{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2017",
		"lib": [
			"dom",
			"es2017"
		],
		"strict": true,
		"importHelpers": true,
		"sourceMap": false,
		"outDir": "bin",
		"typeRoots": [
			"../types",
			"../node_modules/@types"
		],
		"types": ["fscreen", "time"],
	},
	"include": [
		"app.ts"
	]
}