{
	"name": "timetocurl",
	"version": "1.0.0",
	"description": "Client and server software to run a timer for curling matches.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc -p . && webpack --config ./client/webpack.config.js",
		"watch:client": "webpack --config ./client/webpack.config.js --watch",
		"watch:server": "tsc -w -p .",
		"mon": "nodemon ./bin/index.js --plugins-path ..\\ttc-plugins",
		"pm2": "pm2 start ./bin/index.js --name TimeToCurl --watch -- --plugins-path ..\\ttc-plugins",
		"start": "node ./bin/index.js"
	},
	"engines": {
		"node": ">=8.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/trianglecurling/timetocurl.git"
	},
	"keywords": [
		"curling",
		"timer",
		"curltime",
		"timetocurl",
		"typescript",
		"nodejs",
		"javascript",
		"socketio",
		"websockets"
	],
	"author": "Trevor Gau",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/trianglecurling/timetocurl/issues"
	},
	"homepage": "https://github.com/trianglecurling/timetocurl#readme",
	"dependencies": {
		"css-loader": "6.4.0",
		"express": "4.17.3",
		"mini-css-extract-plugin": "2.4.2",
		"fscreen": "1.2.0",
		"lodash": "4.17.21",
		"sass": "1.43.2",
		"sass-loader": "12.2.0",
		"socket.io": "4.3.0",
		"socket.io-client": "4.3.1",
		"ts-loader": "9.2.6",
		"tslib": "2.3.1",
		"uuid": "8.3.2"
	},
	"devDependencies": {
		"@types/lodash": "4.14.175",
		"@types/socket.io-client": "3.0.0",
		"autoprefixer": "10.3.7",
		"expect": "27.2.5",
		"nodemon": "2.0.13",
		"postcss-loader": "6.2.0",
		"typescript": "4.4.4",
		"webpack": "5.58.2",
		"webpack-cli": "4.9.0"
	}
}
